[my_ec2]
ec2-instance ansible_host=54.198.173.212 ansible_user=ubuntu ansible_ssh_private_key_file=/home/mansi/Depi_Final/DEPI_DevOps_Final_Project/mykey.pem ansible_ssh_common_args='-o StrictHostKeyChecking=no'
