[my_ec2]
ec2-instance ansible_host=54.226.115.250 ansible_user=ubuntu ansible_ssh_private_key_file=/home/elshwaihi/Desktop/Ansible/fn_proj/DEPI_DevOps_Final_Project/terraform/mykey.pem ansible_ssh_common_args='-o StrictHostKeyChecking=no'
