[my_ec2]
ec2-instance ansible_host=18.213.4.17 ansible_user=ubuntu ansible_ssh_private_key_file=/home/Desktop/Ansible/fn_proj/DEPI_DevOps_Final_Project/terraform/mykey.pem ansible_ssh_common_args='-o StrictHostKeyChecking=no'
